v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=ODIV2 dir=out}
L 4 130 -20 150 -20 {}
T {ODIV2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=ODIV4 dir=out}
L 4 130 0 150 0 {}
T {ODIV4} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=ODIV8 dir=out}
L 4 130 20 150 20 {}
T {ODIV8} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=in}
L 4 -150 -20 -130 -20 {}
T {IN} -125 -24 0 0 0.2 0.2 {}
